.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(278px, 1fr));
  grid-gap: 16px;
}

.cards > ul > li {
  border: 1px solid var(--dark-color);
  background-color: var(--background-color);
}

.flippable-card {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 300px;
  margin: -150px;
  float: left;
  perspective: 500px;
}

.cards .content {
  position: absolute;
  width: 100%;
  height: 100%;
  /*box-shadow: 0 0 15px rgba(0,0,0,0.1);*/
  transition: transform 1s;
  transform-style: preserve-3d;
}

.flippable-card:hover .content {
  transform: rotateY( 180deg ) ;
  transition: transform 0.5s;
}

.cards-card-image,
.cards-card-body {
  position: absolute;
  height: 100%;
  width: 100%;
  background: white;
  line-height: 300px;
  color: #03446A;
  text-align: center;
  font-size: 60px;
  border-radius: 5px;
  backface-visibility: hidden;
}

.cards .cards-card-body {
  margin: 16px;
  background: #03446A;
  color: white;
  transform: rotateY( 180deg );
}

.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}
